<?php

return [
    'Id'               => 'ID',
    'Entrust_no'       => '委托编号',
    'Type'             => '委托类型',
    'Type buy'         => '买房',
    'Type sell'        => '卖房',
    'Type Rent'        => '租房',
    'Type Rentto'        => '出租',
    'Name'             => '姓名',
    'Name placeholder' => '请输入姓名',
    'Phone'            => '手机号',
    'Phone placeholder' => '请输入手机号',
    'Community'        => '小区名称',
    'Community placeholder' => '请输入小区名称',
    'Area'             => '建筑面积',
    'Area placeholder' => '如: 90-120㎡',
    'House_type'       => '房型',
    'House_type placeholder' => '如: 3室2厅',
    'Source'           => '来源',
    'Source entrust'   => '委托找房',
    'Source booking'   => '预约看房',
    'Remark'           => '备注',
    'House'            => '关联房源',
    'House_id'         => '房源ID',
    'Agent'            => '经纪人',
    'Agent_id'         => '经纪人ID',
    'Member'           => '会员',
    'Member_id'        => '会员ID',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
];
